<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
      }

      .car-info-wrapper {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
      }

      .car-info-card {
        background-color: rgb(248, 246, 246);
        border-radius: 5px;
        border: 1px solid rgb(202, 202, 202);
      }

      .container {
        width: 63%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
      }

      .content {
        padding: 16px 12px 20px;
      }

      .car-info {
        display: flex;
      }

      .car-name {
        font-size: 16px;
        color: #484848;
        font-weight: 400;
      }

      .car-price {
        font-size: 16px;
        margin-top: 8px;
        font-weight: 700;
        color: #484848;
      }

      .car-avg-price {
        font-size: 13px;
        margin-top: 8px;
        color: #6f6f6f;
      }

      .car-city-price {
        margin-top: 12px;
      }

      .car-city-price-link {
        color: #0288d1;
        text-decoration: none;
      }

      .onwards-text {
        font-size: 13px;
        font-weight: 400;
        color: #aaa;
      }

      .previous-box,
      .next-box {
        height: 32px;
        width: 32px;
        background-color: #d7d7d7;
        position: absolute;
        z-index: 1;
        top: 50%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .next-box {
        right: 0;
      }

      .arrow-previous {
        transform: rotate(180deg);
      }

      .arrow-previous,
      .arrow-next {
        width: 16px;
        height: 16px;
        color: #484848;
      }

      .car-slider {
        display: flex;
        overflow-x: scroll;
      }

      ::-webkit-scrollbar {
        width: 4px;
        height: 1px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #c5c5c5;
        border-radius: 12px;
        border: 1px solid #f6f6f6;
      }
      ::-webkit-scrollbar-track {
        background: #f6f6f6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="previous-box" href="#box1">
        <svg
          class="arrow-previous"
          viewBox="0 0 16 16"
          fill="currentcolor"
          tabindex="-1"
          focusable="false"
          aria-hidden="true"
          role="img"
        >
          <path
            d="M4.59 15.8a1 1 0 01-.69-.29 1 1 0 010-1.37L10 8 3.9 1.86a1 1 0 010-1.37 1 1 0 011.38 0l6.82 6.82a1 1 0 010 1.38l-6.82 6.82a1 1 0 01-.69.29z"
          ></path>
        </svg>
      </a>

      <div class="car-slider">
        <div class="car-info-wrapper" id="box1">
          <div class="car-info-card">
            <img
              src="https://imgd.aeplcdn.com/310x174/n/cw/ec/40087/thar-exterior-right-front-three-quarter-11.jpeg?q=75"
              alt="cars-image"
            />
            <div class="content">
              <div class="table-info">
                <div class="car-info car-name">
                  Mahindra Thar
                </div>
                <div class="car-info car-price">
                  ₹ 9.9 Lakh <span class="onwards-text">onwards</span>
                </div>
                <div class="car-info car-avg-price">
                  Avg Ex showroom price
                </div>
                <div class="car-info car-city-price">
                
                    <a href="#" class="car-city-price-link"
                      >Show price in my city</a
                    >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="car-info-wrapper">
          <div class="car-info-card">
            <img
              src="https://imgd.aeplcdn.com/310x174/n/cw/ec/128413/scorpio-classic-exterior-right-front-three-quarter.jpeg?isig=0&q=75"
              alt="cars-image"
            />
            <div class="content">
                <div class="table-info">
                  <div class="car-info car-name">
                    Mahindra Scorpio
                  </div>
                  <div class="car-info car-price">
                    ₹ 12.64 Lakh <span class="onwards-text">onwards</span>
                  </div>
                  <div class="car-info car-avg-price">
                    Avg Ex showroom price
                  </div>
                  <div class="car-info car-city-price">
                  
                      <a href="#" class="car-city-price-link"
                        >Show price in my city</a
                      >
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="car-info-wrapper">
          <div class="car-info-card">
            <img
              src="https://imgd.aeplcdn.com/310x174/n/cw/ec/107543/vitara-brezza-2022-exterior-right-front-three-quarter.jpeg?isig=0&q=75"
              alt="cars-image"
            />
            <div class="content">
                <div class="table-info">
                  <div class="car-info car-name">
                    Maruti Brezza
                  </div>
                  <div class="car-info car-price">
                    ₹ 8.18 Lakh <span class="onwards-text">onwards</span>
                  </div>
                  <div class="car-info car-avg-price">
                    Avg Ex showroom price
                  </div>
                  <div class="car-info car-city-price">
                  
                      <a href="#" class="car-city-price-link"
                        >Show price in my city</a
                      >
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="car-info-wrapper" id="box4">
          <div class="car-info-card">
            <img
              src="https://imgd.aeplcdn.com/310x174/n/cw/ec/134287/2023-city-exterior-right-front-three-quarter.jpeg?isig=0&q=75"
              alt="cars-image"
            />
            <div class="content">
                <div class="table-info">
                  <div class="car-info car-name">
                    Honda New City
                  </div>
                  <div class="car-info car-price">
                    ₹ 11.52 Lakh<span class="onwards-text">onwards</span>
                  </div>
                  <div class="car-info car-avg-price">
                    Avg Ex showroom price
                  </div>
                  <div class="car-info car-city-price">
                  
                      <a href="#" class="car-city-price-link"
                        >Show price in my city</a
                      >
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <a class="next-box" href="#box4">
        <svg
          class="arrow-next"
          viewBox="0 0 16 16"
          fill="currentcolor"
          tabindex="-1"
          focusable="false"
          aria-hidden="true"
          role="img"
        >
          <path
            d="M4.59 15.8a1 1 0 01-.69-.29 1 1 0 010-1.37L10 8 3.9 1.86a1 1 0 010-1.37 1 1 0 011.38 0l6.82 6.82a1 1 0 010 1.38l-6.82 6.82a1 1 0 01-.69.29z"
          ></path>
        </svg>
      </a>
    </div>
  </body>
</html>
