<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #cbcbcb;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255, 255, 255);
        height: 580px;
        width: 568px;
        box-shadow: 0 2px 2px 0 rgb(53 51 51 / 20%),
          0 6px 20px 0 rgb(65 61 61 / 19%);
      }

      .page-info-heading {
        height: 82px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
      }

      .heading-selection {
        font-size: 20px;
        font-weight: 600;
        padding: 20px 40px;
        padding-left: 40px;
        color: #484848;
        position: absolute;
        z-index: 1;
      }

      .cross-symbol {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        margin-top: 14px;
        box-shadow: 0 2px 2px 0 rgba(138, 138, 138, 0.2),
          0 6px 20px 0 rgba(170, 169, 169, 0.19);
        z-index: 1;
      }

      .heading-selection-container {
        width: 90%;
      }

      .cross-symbol-img {
        height: 20px;
        width: 20px;
        margin-top: 7px;
        margin-left: 7px;
        z-index: 1;
      }

      .fuel-type-button {
        display: flex;
        height: 56px;
        width: 100%;
        padding-left: 35px;
      }

      .diesel,
      .petrol,
      .manual,
      .automatic {
        background-color: rgb(255, 255, 255);
        height: 44px;
        border-radius: 3px;
        padding: 15px;
        border: 0.5px solid #b8b0b0;
        margin: 15px 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3d3d3b;
        font-size: 15px;
        font-weight: 500;
      }

      .selection-result {
        overflow-y: scroll;
        width: 100%;
        height: 444px;
        padding: 20px 40px;
      }

      .city-image {
        height: 74px;
        width: 100%;
        position: absolute;
        top: 13px;
      }

      .selected {
        color: green;
        border-color: green;
      }

      .result {
        padding: 15px;
        border-bottom: 1px solid #eae3e3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-info-heading">
        <div class="heading-selection-container">
          <p class="heading-selection">Select Your Version</p>
          <img src="city.jpg" alt="city-image" class="city-image" />
        </div>
        <div class="cross-symbol">
          <img
            src="icons8-close-32.png"
            alt="Cross Symbol"
            class="cross-symbol-img"
          />
        </div>
      </div>
      <div class="fuel-type-button">
        <div value="diesel" class="diesel button">Diesel</div>
        <div value="petrol" class="petrol button">Petrol</div>
        <div value="manual" class="manual button">Manual</div>
        <div value="automatic" class="automatic button">Automatic</div>
      </div>
      <div class="selection-result"></div>
    </div>

    <script>
      const data = [
        {
          itemId: 1,
          customId: 11,
          value: "diesel",
          transmissionType: "manual",
        },
        {
          itemId: 2,
          customId: 12,
          value: "petrol",
          transmissionType: "manual",
        },
        {
          itemId: 5,
          customId: 15,
          value: "diesel",
          transmissionType: "automatic",
        },
        {
          itemId: 6,
          customId: 16,
          value: "petrol",
          transmissionType: "automatic",
        },
        {
          itemId: 8,
          customId: 18,
          value: "petrol",
          transmissionType: "manual",
        },

        {
          itemId: 9,
          customId: 19,
          value: "petrol",
          transmissionType: "automatic",
        },
      ];

      let fuelTypeButton = document.querySelector(".fuel-type-button");
      //to check if data belongs to transmision type or fuel type
      let fuleTypeValues = ["petrol", "diesel"];
      let transmissionTypeValues = ["manual", "automatic"];

      //store all selected fuel type and transmission type
      let fuelTypeSelectedValue = [];
      let transmissionTypeSelectedValues = [];

      fuelTypeButton.addEventListener("click", function (e) {
        e.target.classList.toggle("selected");
        let type = e.target.getAttribute("value");
        if (fuelTypeSelectedValue.includes(type)) {
          fuelTypeSelectedValue.splice(fuelTypeSelectedValue.indexOf(type), 1);
        } 
        else if (transmissionTypeSelectedValues.includes(type)) {
          transmissionTypeSelectedValues.splice(
            transmissionTypeSelectedValues.indexOf(type),
            1
          );
        } 
        else {
          if (fuleTypeValues.includes(type)) {
            fuelTypeSelectedValue.push(type);
          }
          if (transmissionTypeValues.includes(type)) {
            transmissionTypeSelectedValues.push(type);
          }
        }
        console.log(
          filterData({
            fuelType: fuelTypeSelectedValue,
            transmissionType: transmissionTypeSelectedValues,
          })
        );
      });

      //filter out the data according to the selection
      function filterData(filterObj) {
        const { fuelType, transmissionType } = filterObj;
        let filteredData = data;

        if (fuelType && fuelType.length > 0) {
          filteredData = filteredData.filter((item) =>
            fuelType.includes(item.value)
          );
        }

        if (transmissionType && transmissionType.length > 0) {
          filteredData = filteredData.filter((item) =>
            transmissionType.includes(item.transmissionType)
          );
        }

        renderData(filteredData);
      }

      let myresult = document.querySelector(".selection-result");
      function renderData(filteredData) {
        myresult.innerHTML = "";
        for (let i = 0; i < filteredData.length; i++) {
          let determine = filteredData[i];
          myresult.innerHTML += `<div> ItemID: ${determine.itemId}, CustomID: ${determine.customId} ,FuleType: ${determine.value},
          Transmission Type: ${determine.transmissionType} </div>`;
        }
      }

      filterData({});
    </script>
  </body>
</html>

